CodeGenerater/MainWindow.xaml

<Window x:Class="CodeGenerater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinWidth="400" MinHeight="300">
    <Grid x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" x:Name="listBoxItems" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" SelectionChanged="listBoxItems_SelectionChanged" />

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">

            <TextBox x:Name="textBoxSource" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Center" TextWrapping="NoWrap" MaxLines="1" VerticalContentAlignment="Center" TextChanged="textBoxSource_TextChanged" />

            <Frame Name="layoutContent" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="460" />

        </StackPanel>
        
        <Button x:Name="buttonGen" Content="生成" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10,10,10,10" Click="buttonGen_Click" />

    </Grid>
    
</Window>
